FROM frolvlad/alpine-oraclejdk8:slim
ADD target/stemmer-1.0.0-VERSION.jar app.jar
RUN sh -c 'touch /app.jar'
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar" ]
EXPOSE 8080
